<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .container-body{
            background-image: url(https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/arvrbg.png);
            height: 110vh;
            width: 28%;
            background-size: cover; 
            /* background-position: right; */
        }
        .head{
          color: #5752ab;
          font-family: Bree Serif;
        }
        .par{
          color: #323f4b;
          font-family: roboto;
        }
        .b1{
          border:2px solid #d7dfe9;
          color: #171f46;
        }
        .b2{
          background-color: #5752ab;
        }

    </style>
  </head>
  <body>
    <div class="container container-body d-flex flex-column justify-content-end p-0">
        <div class="box rounded-top-3 bg-light p-4">
          <h2 class="head fw-bold">Advanced Technologies</h2>
          <p class="par fs-5 fw-semibold ">Machinery and Equipment developed from the application of specific knowledge.</p>
          <button class="btn b1 px-4 fw-medium ">Learn More</button>
          <button class="btn b2 px-4 mx-3 text-light">Save Draft</button>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>